('E:\\3 '
 'Programing\\Github\\AmazeX-Utility\\build\\AmazeX_Utility\\AmazeX_Utility.pkg',
 {'BINARY': 1,
  'DATA': 1,
  'EXECUTABLE': 1,
  'EXTENSION': 1,
  'PYMODULE': 1,
  'PYSOURCE': 1,
  'PYZ': 0,
  'SPLASH': 1},
 [('PYZ-00.pyz',
   'E:\\3 '
   'Programing\\Github\\AmazeX-Utility\\build\\AmazeX_Utility\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'E:\\Windows\\Program Files\\Python\\Python310\\lib\\struct.pyo',
   'PYMODULE'),
  ('pyimod01_os_path',
   'E:\\Windows\\Program '
   'Files\\Python\\Python310\\lib\\site-packages\\pyinstaller-5.2-py3.10.egg\\PyInstaller\\loader\\pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   'E:\\Windows\\Program '
   'Files\\Python\\Python310\\lib\\site-packages\\pyinstaller-5.2-py3.10.egg\\PyInstaller\\loader\\pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   'E:\\Windows\\Program '
   'Files\\Python\\Python310\\lib\\site-packages\\pyinstaller-5.2-py3.10.egg\\PyInstaller\\loader\\pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyimod04_ctypes',
   'E:\\Windows\\Program '
   'Files\\Python\\Python310\\lib\\site-packages\\pyinstaller-5.2-py3.10.egg\\PyInstaller\\loader\\pyimod04_ctypes.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'E:\\Windows\\Program '
   'Files\\Python\\Python310\\lib\\site-packages\\pyinstaller-5.2-py3.10.egg\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'E:\\Windows\\Program '
   'Files\\Python\\Python310\\Lib\\site-packages\\pyinstaller-5.2-py3.10.egg\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_pyside6',
   'E:\\Windows\\Program '
   'Files\\Python\\Python310\\Lib\\site-packages\\pyinstaller-5.2-py3.10.egg\\PyInstaller\\hooks\\rthooks\\pyi_rth_pyside6.py',
   'PYSOURCE'),
  ('pyi_rth_subprocess',
   'E:\\Windows\\Program '
   'Files\\Python\\Python310\\Lib\\site-packages\\pyinstaller-5.2-py3.10.egg\\PyInstaller\\hooks\\rthooks\\pyi_rth_subprocess.py',
   'PYSOURCE'),
  ('AmazeX_Utility',
   'E:\\3 Programing\\Github\\AmazeX-Utility\\AmazeX_Utility.py',
   'PYSOURCE')],
 True,
 False,
 False,
 [],
 None,
 None,
 None)
